In [2]:
import pandas as pd

In [5]:
data = pd.read_csv('data/covid.csv')
data

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
columns = ['id', 'Country', 'Total cases', 'TotalDeaths', 'NewDeaths', 'Total Recovered', 
           'Active', 'Serious or Critical Cases', 'Total Cases / 1M pop', 'Total Deaths / 1M pop', 'Total tests', 'Total tests / 1M pop', 'Population']
data.columns = columns
data

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
class Tree():
    """OPISANIE"""
    
    def __init__(self):
        self.height = 1

In [11]:
Berezka = Tree()

In [13]:
a = Berezka.height
a

1

In [17]:
data.Country

0                 USA
1               India
2              France
3              Brazil
4             Germany
            ...
225              Niue
226      Vatican City
227            Tuvalu
228    Western Sahara
229        MS Zaandam
Name: Country, Length: 230, dtype: object

In [20]:
data['Country'][0]

'USA'

In [23]:
data.iloc[0:5, :5]

#Используется для доступа к данным по числовому значению

   id  Country Total cases TotalDeaths  NewDeaths
0   1      USA  98,166,904   1,084,282        NaN
1   2    India  44,587,307     528,629        NaN
2   3   France  35,342,950     155,078        NaN
3   4   Brazil  34,706,757     686,027        NaN
4   5  Germany  33,312,373     149,948        NaN

In [27]:
data[data.TotalDeaths == '6']

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
213,214,Palau,"5,460",6,NaN,"5,444",10,1,"299,457",329,"64,681","3,547,469","18,233"
214,215,St. Barth,"5,285",6,NaN,NaN,NaN,NaN,"531,423",603,"78,646","7,908,095","9,945"
222,223,Macao,793,6,NaN,787,0,NaN,"1,188",9,"7,850","11,760","667,490"

In [28]:
data[data.TotalDeaths == '6'].iloc[:, :5]

      id    Country Total cases TotalDeaths  NewDeaths
213  214      Palau       5,460           6        NaN
214  215  St. Barth       5,285           6        NaN
222  223      Macao         793           6        NaN

In [31]:
data.iloc[[1, 2, 3], [1, 3, 5, 12]]

  Country TotalDeaths Total Recovered     Population
1   India     528,629      44,019,095  1,406,631,776
2  France     155,078      34,527,115     65,584,518
3  Brazil     686,027      33,838,636    215,353,593

In [34]:
data.iloc[-5:]

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
#data.head() = data.iloc[:5]
#data.tail() = data.iloc[-5:]

In [42]:
data.iloc[0, 3]
#0 - выбор строки, 3 - выбор столбца

'1,084,282'

In [48]:
data.loc[:5, ['Country', 'NewDeaths']]

    Country  NewDeaths
0       USA        NaN
1     India        NaN
2    France        NaN
3    Brazil        NaN
4   Germany        NaN
5  S. Korea       42.0

In [56]:
data.iloc[0:, :0]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[230 rows x 0 columns]

In [58]:
data.head()

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"

In [66]:
data.head()

,id,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
Country,,,,,,,,,,,,
USA,1,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
India,2,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
France,3,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
Brazil,4,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
Germany,5,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"

In [74]:
data.loc['Brazil', :'Active']
#Используется для доступа к данным по названию

id                          4
Total cases        34,706,757
TotalDeaths           686,027
NewDeaths                 NaN
Total Recovered    33,838,636
Active                182,094
Name: Brazil, dtype: object

In [77]:
import matplotlib.pyplot as plt

In [83]:
data.head()

,id,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
Country,,,,,,,,,,,,
USA,1,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
India,2,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
France,3,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
Brazil,4,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
Germany,5,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"

In [92]:
data.TotalDeaths

Country
USA               1,084,282
India               528,629
France              155,078
Brazil              686,027
Germany             149,948
                    ...
Niue                    NaN
Vatican City            NaN
Tuvalu                  NaN
Western Sahara            1
MS Zaandam                2
Name: TotalDeaths, Length: 230, dtype: object