In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [4]:
df = pd.DataFrame({'Yes': [20, 40], 'No': [3, 10]})
df

   Yes  No
0   20   3
1   40  10

In [20]:
df = pd.DataFrame({
    'country': ["Казахстан", "Россия"],
    'population': [17.04, 143.5],
    'square': [2724902, 17125191],
    'leader': ['Назарбаев', 'Народ']
})
df

     country  population    square     leader
0  Казахстан       17.04   2724902  Назарбаев
1     Россия      143.50  17125191      Народ

In [7]:
type(df)

pandas.core.frame.DataFrame

In [21]:
df.to_csv('data/country.csv')

In [22]:
####################################

In [31]:
my_series = pd.Series(['Нижний Новгород', "Москва", "Кулебаки"])
my_series

0    Нижний Новгород
1             Москва
2           Кулебаки
dtype: object

In [36]:
my_series.index

RangeIndex(start=0, stop=3, step=1)

In [37]:
my_series.values

array(['Нижний Новгород', 'Москва', 'Кулебаки'], dtype=object)

In [43]:
for i in my_series.values:
    print(i)

Нижний Новгород
Москва
Кулебаки

In [44]:
a = [i for i in my_series.values]
a

['Нижний Новгород', 'Москва', 'Кулебаки']

In [51]:
my_series_2 = pd.Series([30, 35, 40, 0], index=['2015 sales', '2016 sales', '2017 sales', '2023 sales'])
my_series_2

2015 sales    30
2016 sales    35
2017 sales    40
2023 sales     0
dtype: int64

In [53]:
my_series_2[['2016 sales', '2023 sales']]

2016 sales    35
2023 sales     0
dtype: int64

In [58]:
my_series_2[['2016 sales', '2023 sales']] = 100, 66
my_series_2[['2016 sales', '2023 sales']]

2016 sales    100
2023 sales     66
dtype: int64

In [61]:
my_values = [i for i in my_series_2 if i > 70]
my_values

[100]

In [65]:
my_series_2[my_series_2 < 70]*2

2015 sales     60
2017 sales     80
2023 sales    132
dtype: int64

In [69]:
country = pd.Series(["Казахстан", "Россия"], name='country')
population = pd.Series([17.04, 143.5], name='population')
square = pd.Series([2724902, 17125191], name='square')
leader = pd.Series(['Назарбаев', 'Народ'], name='leader')

df = pd.DataFrame({
    'country': country,
    'population': population,
    'square': square,
    'leader': leader
})
df

     country  population    square     leader
0  Казахстан       17.04   2724902  Назарбаев
1     Россия      143.50  17125191      Народ

In [70]:
data = pd.read_csv('data/covid.csv')

In [71]:
data

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
columns = ['id', 'Country', 'Total cases', 'TotalDeaths', 'NewDeaths', 'Total Recovered', 
           'Active', 'Serious or Critical Cases', 'Total Cases / 1M pop', 'Total Deaths / 1M pop', 'Total tests', 'Total tests / 1M pop', 'Population']
len(columns)

13

In [73]:
data.columns = columns

In [74]:
data

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
data.columns

Index(['id', 'Country', 'Total cases', 'TotalDeaths', 'NewDeaths',
       'Total Recovered', 'Active', 'Serious or Critical Cases',
       'Total Cases / 1M pop', 'Total Deaths / 1M pop', 'Total tests',
       'Total tests / 1M pop', 'Population'],
      dtype='object')

In [78]:
data.head(7)

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
5,6,S. Korea,"24,769,101","28,406",42.0,"24,013,461","727,234",352,"482,547",553,"15,804,065","307,892","51,329,899"
6,7,UK,"23,621,952","189,919",NaN,"23,347,871","84,162",146,"344,857","2,773","522,526,476","7,628,357","68,497,907"

In [79]:
data.shape

(230, 13)

In [80]:
data.size

2990

In [85]:
data['NewDeaths'] = data['NewDeaths'].fillna('--')

In [87]:
data.head(9)

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
0,1,USA,"98,166,904","1,084,282",--,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",--,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",--,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",--,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",--,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
5,6,S. Korea,"24,769,101","28,406",42.0,"24,013,461","727,234",352,"482,547",553,"15,804,065","307,892","51,329,899"
6,7,UK,"23,621,952","189,919",--,"23,347,871","84,162",146,"344,857","2,773","522,526,476","7,628,357","68,497,907"
7,8,Italy,"22,432,803","177,054",--,"21,779,604","476,145",141,"372,250","2,938","246,636,495","4,092,684","60,262,770"
8,9,Japan,"21,229,216","44,678",--,"20,380,089","804,449",204,"169,043",356,"76,201,407","606,772","125,584,838"